body {
    margin: 10px 10px;
}

.border {
    outline: 2px solid black;
}

section,
footer {
    min-height: 30px;
}

.container {
    display: grid;
    gap: 10px;
}

.ball {
    background-color: #480063;
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
}

.sectiondark1, .sectiondark2 {
    background-color: #b2008a;
}

.sectionlight1, .sectionlight2 {
    background-color: #fd96a9;
}

.lastsection {
    background-color: #b2008a;
    border-radius: 10px;
}

footer {
    background-color: #c1c99a;
}

.header1 {
    display: flex;
}

@media (width < 600px) {   
    .container {
        grid-template-columns: repeat(3, 1fr);

        .header1 {
            justify-self: center;
        }

        .ball {
            margin: auto auto;
        }

        .header1 {
            grid-column-start: 2;
        }

        .sectiondark1, .sectiondark2, .sectionlight1, .sectionlight2, footer{
            grid-column-start: span 3;
        }

        .sectiondark1 {
            grid-row-start: 3;
        }

        .lastsection {
            grid-column-start: 2;
        }
    }
}

@media (width >= 600px) {
    .container {
        grid-template-columns: repeat(6, 1fr);

        .header1 {
            grid-column-start: span 6;
        }
    
        .sectiondark1, .sectiondark2, .sectionlight1, .sectionlight2 {
            grid-column-start: span 3;
        }

        .sectiondark1 {
            grid-row-start: 2;
        }
    
        .lastsection {
            grid-column-start: 3;
            grid-column-end: span 2;            
        }
    
        footer {
            grid-column-start: span 6;
        }
    }
}