body {
    margin: 10px 10px;
}

.border {
    outline: 2px solid black;
}

section,
footer {
    min-height: 30px;
}

.container {
    display: grid;
    gap: 10px;
}

.container>section:nth-child(-n + 4) {
    background-color: #b2008a;
}

section {
    background-color: #fd96a9;
}

footer {
    background-color: #c1c99a;
}

.experimentwrapper {
    display: contents;
}

@media (width < 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

        .main1 {
            grid-column-start: span 2;
        }

        .main2 {
            grid-column-start: span 2;
        }

        .main3 {
            grid-column-start: span 2;
        }

        footer {
            grid-column-start: span 2;
        }
    }
}

@media (width >= 600px) {
    .container {
        grid-template-columns: repeat(12, 60px);
    }

    .header1 {
        grid-column-start: span 3;
    }

    .header2 {
        grid-column-start: span 3;
    }

    .header3 {
        grid-column-start: span 3;
    }

    .header4 {
        grid-column-start: span 3;
    }

    .main1 {
        grid-column-start: span 4;
    }

    .main2 {
        grid-column-start: span 4;
    }

    .main3 {
        grid-column-start: span 4;
    }

    footer {
        grid-column-start: span 12;
    }
}